# SimpleBle

./: README.md  build.gradle  settings.gradle
ExampleApp/app/: build.gradle
ExampleApp/app/src/androidTest/java/com/ederdoski/appexample/: ExampleInstrumentedTest.java
ExampleApp/app/src/main/: AndroidManifest.xml
ExampleApp/app/src/main/java/com/ederdoski/appexample/: MainActivity.java
ExampleApp/app/src/main/java/com/ederdoski/appexample/adapters/: BasicList.java
ExampleApp/app/src/main/res/layout/: activity_main.xml  dialog_standard.xml  simple_row_list.xml
ExampleApp/app/src/main/res/values/: strings.xml
ExampleApp/app/src/test/java/com/ederdoski/appexample/: ExampleUnitTest.java
ExampleApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
example/app/: build.gradle
example/app/src/androidTest/java/com/ederdoski/simpleble/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/ederdoski/simpleble/: MainActivity.java
example/app/src/main/java/com/ederdoski/simpleble/Adapters/: BasicList.java
example/app/src/main/res/layout/: dialog_standard.xml  simple_row_list.xml
example/app/src/test/java/com/ederdoski/simpleble/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
simpleble/: build.gradle
simpleble/src/androidTest/java/com/ederdoski/simpleble/: ExampleInstrumentedTest.java
simpleble/src/main/: AndroidManifest.xml
simpleble/src/main/java/com/ederdoski/simpleble/interfaces/: BleCallback.java
simpleble/src/main/java/com/ederdoski/simpleble/utils/: BluetoothLEHelper.java  Functions.java  Permissions.java
simpleble/src/main/res/values/: strings.xml
(+5 files in other folders)
