apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'simple-ble'
    publishedGroupId = 'com.ederdoski.ble'
    libraryName = 'Simple Ble'
    artifact = 'simpleble'

    libraryDescription = 'This project is a simple interface to facilitate the use of the native Android API, Bluetooth le (BLE), which allows basic operations with BLE.'

    siteUrl = 'https://github.com/ederdoski/SimpleBle'
    gitUrl = 'https://github.com/ederdoski/SimpleBle'

    libraryVersion = '1.0'

    developerId = 'ederdoski'
    developerName = 'Edermar Dominguez'
    developerEmail = 'ederdoski19@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'